{"flutter":{"platforms":{"android":{"default":{"projectId":"dzidzai","appId":"1:909028439771:android:a344fc137f01bc88b0fefe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dzidzai","appId":"1:909028439771:ios:fa26ae1840585672b0fefe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dzidzai","appId":"1:909028439771:ios:fa26ae1840585672b0fefe","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dzidzai","configurations":{"android":"1:909028439771:android:a344fc137f01bc88b0fefe","ios":"1:909028439771:ios:fa26ae1840585672b0fefe","macos":"1:909028439771:ios:fa26ae1840585672b0fefe","web":"1:909028439771:web:1d469547478a3a33b0fefe","windows":"1:909028439771:web:f0d3481e19798a5cb0fefe"}}}}}}