{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../dzidzai_api"
		},
		{
			"path": "../../playground-ai-service"
		},
		{
			"path": "../../../bootcamp_projects"
		},
		{
			"path": "../../../playground/playground-angular"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": null,
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}